[33mcommit f34d2d137675bc0c672c4fd77e75ea3821bff280[m
Author: Andrzej <andy-26@wp.pl>
Date:   Fri Sep 1 16:57:14 2017 +0200

    hero.html

[33mcommit cfc93483b9d6e799731a2def11df4160f1468187[m
Author: Andrzej <andy-26@wp.pl>
Date:   Fri Sep 1 13:25:41 2017 +0200

    hero.html

[33mcommit 13da153f26b9214a75ae23e707a4c32c74752acb[m
Author: Andrzej <andy-26@wp.pl>
Date:   Fri Sep 1 09:50:57 2017 +0200

    hero.html

[33mcommit a84293e4c6f8e31658ec04f86c65345e1f7f44df[m
Author: Andrzej <andy-26@wp.pl>
Date:   Thu Aug 31 17:13:21 2017 +0200

    hero.html

[33mcommit ce77b94b845b01433202275c949d59bc63eb661d[m
Author: Mateusz Choma <mateusz@amazingdesign.eu>
Date:   Thu Aug 31 09:38:22 2017 +0200

    Updated .gitignore

[33mcommit 41c65de8a17c28254f68c9a316d4cfa3b8cf3611[m
Author: Amazing Design <github@amazingdesign.eu>
Date:   Thu Aug 31 09:32:00 2017 +0200

    Update .gitignore
